# Martes

./: CEGA.sln  README.md
CEGA/: CEGA.csproj  Program.cs  appsettings.json
CEGA/Controllers/: AccountController.cs  CategoriasController.cs  CierreDiarioController.cs  CierresController.cs  ComentarioController.cs  ComentarioPlanoController.cs  ContabilidadController.cs  EmpleadosController.cs  HomeController.cs  MarketingController.cs  PdfController.cs  PlanoController.cs  ProyectoController.cs  PuestoController.cs  ReporteEntradaSalidaController.cs  ReporteIncapacidadController.cs  ReporteIncidenteController.cs  ReporteriaController.cs  SeguimientoController.cs  TareaController.cs  UsuariosController.cs
CEGA/Data/: ApplicationDbContext.cs  SeedData.cs
CEGA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250603002537_InicialIdentity.Designer.cs  20250603002537_InicialIdentity.cs  20250603014256_AddSubRolToApplicationUser.Designer.cs  20250603014256_AddSubRolToApplicationUser.cs  20250603214203_CrearTablaCampMarketing.Designer.cs  20250603214203_CrearTablaCampMarketing.cs  20250603215813_CrearTablaDistribucionMarketing.Designer.cs  20250603215813_CrearTablaDistribucionMarketing.cs  20250603222539_AgregarCampoCorreosEnPool.Designer.cs  20250603222539_AgregarCampoCorreosEnPool.cs  20250603224548_CrearTablaEmpleadoSalario.Designer.cs  20250603224548_CrearTablaEmpleadoSalario.cs  20250603231350_CrearTablasEmpleado.Designer.cs  20250603231350_CrearTablasEmpleado.cs  20250623223542_CrearTablaIngresos.Designer.cs  20250623223542_CrearTablaIngresos.cs  20250623230958_CrearTablaEgresos.Designer.cs  20250623230958_CrearTablaEgresos.cs  20250624012823_CrearTablaCierreDiario.Designer.cs  20250624012823_CrearTablaCierreDiario.cs  20250624014108_CierreRangoInicial.Designer.cs  20250624014108_CierreRangoInicial.cs  20250624223724_CrearTablaReporteIncapacidad.Designer.cs  20250624223724_CrearTablaReporteIncapacidad.cs  20250624224345_CrearTablaReporteIncidente.Designer.cs  20250624224345_CrearTablaReporteIncidente.cs  20250624225059_CrearTablaReporteEntradaSalida.Designer.cs  20250624225059_CrearTablaReporteEntradaSalida.cs  20250715215310_CrearTablaProyecto.Designer.cs  20250715215310_CrearTablaProyecto.cs  20250715220030_CrearTablaComentarioProyecto.Designer.cs  20250715220030_CrearTablaComentarioProyecto.cs  20250715220747_CrearTablaTareaProyecto.Designer.cs  20250715220747_CrearTablaTareaProyecto.cs  20250715221455_CrearTablaAsignacionTareaEmpleado.Designer.cs  20250715221455_CrearTablaAsignacionTareaEmpleado.cs  20250730002151_PlanoPDF_Initial.Designer.cs  20250730002151_PlanoPDF_Initial.cs  (+13 more)
CEGA/Models/: Anotacion.cs  AnotacionPlano.cs  ApplicationUser.cs  AsignacionTareaEmpleado.cs  AsignacionesTareaEmpleado.cs  AsignarRolViewModel.cs  BuscarUsuarioFiltroViewModel.cs  CampMarketing.cs  CategoriaMovimiento.cs  CierreDiario.cs  CierreRango.cs  ClienteMarketing.cs  ComentarioPlano.cs  ComentarioProyecto.cs  ComentariosProyecto.cs  ContabilidadViewModel.cs  DTOs.cs  Descarga.cs  DesgloseReporteViewModel.cs  DistribucionMarketing.cs  EditProfileViewModel.cs  Egreso.cs  EgresoViewModel.cs  Empleado.cs  EmpleadoProyecto.cs  EmpleadoSalario.cs  EmpleadosSalarios.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HistorialPuestos.cs  Incapacidad.cs  IncapacidadEmpleado.cs  Ingreso.cs  IngresoViewModel.cs  LoginViewModel.cs  Pdf.cs  PdfProyecto.cs  PdfTarea.cs  Plano.cs  PoolCorreo.cs  (+15 more)
CEGA/Properties/: launchSettings.json
CEGA/Services/: IEmailSender.cs  OtpService.cs  SmtpEmailSender.cs
CEGA/Servicios/: MailKitEmailSender.cs
CEGA/Utils/: GeneradorReportePDF.cs
CEGA/ViewComponents/: AnotacionesTareasViewComponent.cs
CEGA/Views/: _ViewImports.cshtml
CEGA/wwwroot/js/: site.js
(+248 files in other folders)
